<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/rv_Messages"
        app:layout_constraintStart_toStartOf="@+id/rv_Messages"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnRegresar_chatInd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_person_24" />

        <TextView
            android:id="@+id/tv_UserChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center|start"
            android:text="Nombre del usuario"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/messages_chat" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/txtMensaje_chat"
            android:layout_width="208dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="Escribe tu mensaje"
            android:inputType="textMultiLine|textPersonName"
            android:maxHeight="100dp"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/btn_ubicacion"
            android:layout_width="32dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_addfile"
            android:layout_width="32dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />

        <ImageButton
            android:id="@+id/btn_add_picture"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

        <Button
            android:id="@+id/btnEnviar_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Enviar"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>