<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framegroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:background="@drawable/rounded_borders"
    android:backgroundTint="@color/orange">

    <LinearLayout
        android:id="@+id/contenedor_grupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <ImageView
            android:id="@+id/iv_grupo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/googleg_standard_color_18"
            tools:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_nombre_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tu grupo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_groupid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>